<!DOCTYPE html>

<!-- 
  Kreit! www.kreit.co
 -->

<html class="no-js" lang="en">
<head>
  <title>Human Nutrition | Support human life and health</title>
  <meta http-equiv="content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <!-- scripts - primary -->
  <!-- ... -->
  <!-- webfonts -->
  <!-- ... -->
  <!-- styling -->
  <!-- ... -->
  <style>
    /*   reset   */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0; padding:0; border:0; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0;}
    html,body{width:100%; height:100%; min-height:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
    body{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;line-height:1;}
    *,:after,:before,::after,::before{-webkit-box-sizing:inherit; -moz-box-sizing:inherit; box-sizing:inherit; border-style:solid;border-width:0;}
    *{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; margin:0; padding:0}
    *{-webkit-transition:all 60ms linear; -moz-transition:all 60ms linear; -ms-transition:all 60ms linear; -o-transition:all 60ms linear; transition:all 60ms linear;}
    ::after,::before{text-decoration:inherit; vertical-align:inherit}
    :root{-ms-overflow-style:-ms-autohiding-scrollbar; overflow-y:scroll; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-size-adjust:100%; box-sizing:border-box; cursor:default; font:12px/1.5 sans-serif; text-rendering:optimizeLegibility}
    table{border-collapse:collapse; border-spacing:0;}
    fieldset{border:0;}
    img,div{border:0; display:block;padding:0.0014em;}
    pre,textarea{overflow:auto}
    [hidden],audio:not([controls]),template{display:none}
    details,main,summary{display:block}
    input[type=number]{width:auto}
    input[type=search]{-webkit-appearance:textfield}
    input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
    progress{display:inline-block}
    small{font-size:75%}
    textarea{resize:vertical}
    [unselectable]{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none}
    a{text-decoration:none; position:relative;}
    audio,canvas,iframe,img,svg,video{vertical-align:middle}
    button,input,select,textarea{background-color:transparent; color:inherit; font-family:inherit; font-style:inherit; font-weight:inherit;}
    code,kbd,pre,samp{font-family:monospace,monospace}
    ol,ul{list-style:none}
    select{-moz-appearance:none; -webkit-appearance:none}
    select::-ms-expand{display:none}
    select::-ms-value{color:currentColor}
    ::-moz-selection{background-color:#1a1a1a; color:#fff;text-shadow:none}/* selected text */
    ::selection{background-color:#1a1a1a;color:#fff;text-shadow:none}/* selected text */ 
    @media screen{[hidden~=screen]{display:inherit}
    [hidden~=screen]:not(:active):not(:focus):not(:target){clip:rect(0 0 0 0)!important;position:absolute!important}
    }
    /*   - - -   */

    html {
      font-size: 16px;  
    }
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: hsla(0, 0%, 25%, 1);
    }

    h1 {
      margin-left: -0.3rem; 
      margin-bottom: 1rem;
      font-family: Georgia, serif;
      font-style: italic;
      font-size: 4.75em;
      font-weight: 500;
      line-height: 0.9;
      letter-spacing: -0.35rem;
    }  
    h2  {     
      margin-bottom: 1rem; 
      font-family: Georgia, serif;
      font-style: italic;
      font-size: 1.75em;
      font-weight: 400;
    }  
    h3  {    
      margin-bottom: 1rem; 
      font-family: Georgia, serif;
      font-style: italic;
      font-size: 1.75em;
      font-weight: 400;
      letter-spacing: -0.025em;
    }
    h4 {
      font-size: 2.5rem;
      letter-spacing: -0.1rem;
    }
    p {
      font-size: 1.1em;
      line-height: 1.25;
      letter-spacing: -0.02rem;
    }
    a {
      color: hsla(0, 0%, 25%, 1);
    }
    a:hover {
      
    }

    /* animation keyframes */

      @keyframes wave {
        50% {
          transform: translateY(-0.4rem) scale(1.015);  
        }
      }
      @keyframes wave_back01 {
        50% {
          background-color: hsla(15, 90%, 85%, 1);  
        }
      }
      @keyframes wave_back02 {
        50% {
          background-color: hsla(40, 100%, 85%, 1); 
        }
      }
      @keyframes wave_back03 {
        50% {
          background-color: hsla(178, 56%, 85%, 1); 
        }
      }

    /* - - - */


    /* step 1 */  /* equals to X px , for minimum screen size */

    .content { 
      min-height: 100%;
      margin: 0 auto;
      background-color: hsla(0, 0%, 95%, 1);
    }
      .wrap {
        position: relative;  
        max-width: 66em;
        margin: 0 auto;
      }

        nav {      
          padding: 2em 2em 0 2em;
          z-index: 1;
        }
          nav > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }

          /* main navigation - small */
          .nav-r {
            display: none;
          }
          .nav-s {
            display: block;
            position: relative;
            z-index: 1;
          }
            .nav-s label {
              position: absolute;
              right: 0;
              bottom: 0;
              padding: 1em;
              font-weight: 600;
              letter-spacing: 0.1em;
              text-decoration: none;
              color: hsla(0, 0%, 25%, 1);
              background-color: hsla(0, 0%, 100%, 1);
              box-shadow: 0 0.2rem 0 hsla(0, 0%, 50%, 1);  
              cursor: pointer;
            }
            .nav-s input {

            }
              .nav-s input {
                display: none;
              }
              .nav-s input:not(checked) ~ .more__menu {
                  display: none;
              }
              .nav-s input:checked ~ .more__menu {       
                  display: block;
                  position: absolute;
                  top: 0;
                  right: 0;
                  width: 100%;
              }
              .nav-s input:checked ~ .more__menu li {       
                  display: flex;
              }
              .nav-s input:checked ~ .more__menu li a {       
                  width: 100%;
                  padding: 2em;
              }
                .nav-s li:hover > a {
                  box-shadow: 0 -0.2rem 0 hsla(0, 0%, 50%, 1) inset;
                }
                .nav-s li:nth-child(2):hover > a {
                  box-shadow: 0 -0.2rem 0 hsla(15, 90%, 50%, 1) inset;
                }
                .nav-s li:nth-child(3):hover > a {
                  box-shadow: 0 -0.2rem 0 hsla(40, 100%, 60%, 1) inset;
                }
                .nav-s li:nth-child(4):hover > a {
                  box-shadow: 0 -0.2rem 0 hsla(178, 56%, 43%, 1) inset;
                }
            .nav-s label:hover {
              color: hsla(0, 0%, 95%, 1);
              background-color: hsl(220, 25%, 25%);
              box-shadow: 0 0.2rem 0 hsla(0, 0%, 50%, 1);
            }

            .nav-s input:checked + label {
              color: hsla(0, 0%, 95%, 1);
              background-color: hsl(220, 25%, 25%);
              box-shadow: 0 0.2rem 0 hsla(0, 0%, 50%, 1);
            }
          /* - - - */

          nav aside {
            padding-bottom: 0.25em;
          }
            nav h4 a  { 
              font-size: 90%;
              font-weight: 600;
              text-decoration: none;
              color: hsla(0, 0%, 50%, 1);
            }
            nav h4 a:hover  { 
              font-weight: 600;
              color: hsla(0, 0%, 25%, 1);
            }
          nav section {   

          }
          nav li {
            display: inline-flex;
          }
          nav li > a {
            padding: 1em;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-decoration: none;
            color: hsla(0, 0%, 50%, 1);
            background-color: hsla(0, 0%, 95%, 1);
          }
          nav li:hover > a {
            color: hsla(0, 0%, 25%, 1);
            background-color: hsla(0, 0%, 100%, 1);
            box-shadow: 0 0.2rem 0 hsla(0, 0%, 50%, 1);
          }
            nav li:nth-child(2):hover > a {
              /*background-color: hsla(15, 90%, 90%, 1);*/
              box-shadow: 0 0.2rem 0 hsla(15, 90%, 50%, 1);
            }
            nav li:nth-child(3):hover > a {
              /*background-color: hsla(40, 100%, 90%, 1);*/
              box-shadow: 0 0.2rem 0 hsla(40, 100%, 60%, 1);
            }
            nav li:nth-child(4):hover > a {
              /*background-color: hsla(170, 30%, 90%, 1);*/
              box-shadow: 0 0.2rem 0 hsla(178, 56%, 43%, 1);
            }
        header {
          padding: 4em 2em;
          background-color: hsl(220, 25%, 25%);
        }
          header section {      
            margin: 0 auto;
            margin-bottom: 4rem;
          }
          header section:last-child {
            margin-bottom: 0;
          }
          header section {
            text-align: left;            
          }
            header section h1 {
              color: hsla(0, 0%, 100%, 1);
            }
            header section p {
                max-width: 80%;
                color: hsl(220, 25%, 70%);
            }
            header section p:last-child {
              margin-bottom: 0;
            }

        main {
          padding: 0 2em 4em 2em;
          background-color: hsl(220, 25%, 25%);
        }          
          main section { 
            margin-bottom: 2rem; 
            padding-bottom: 2rem;
            box-shadow: 0 0.2rem 0 hsla(220, 25%, 50%, 0.25);
          }         
          main section:first-child {
            margin-bottom: 2rem;
            box-shadow: none;
          }      
          main section:last-child {
            /*margin-bottom: 0;*/
          }
            main section:first-child h2 {  
              margin-left: 0;  
              margin-bottom: 2rem;   
              padding: 0;
            }
            main section h2 {  
              margin-bottom: .75rem;     
              color: hsl(220, 25%, 100%);
              padding: 0 2rem;
            }   
            main section > p {     
              /*margin-left: 1.5rem;  */
              padding: 0 2rem;
              color: hsl(220, 25%, 100%);
            }
            main section ul {
              display: flex;
              flex-direction: column;
            }
            main section > ul > a {
              position: relative;
              flex: 1;              
              margin-bottom: 1em; 
              padding: 2rem 2rem 3rem 2rem;
              border-radius: 0.25rem; 
              background-color: hsla(0, 0%, 100%, 1);
              box-shadow: 0 0.2rem 0 hsl(220, 25%, 50%);

              animation-name: ; /* none (default - overrides all), inherit, initial */
              animation-play-state: ; /* running (default), paused, inherit, initial */
              animation-duration: ; /* time (default 0), inherit, initial */
              animation-timing-function: ; /* ease (default), linear, ease-in (slow start), ease-out (slow end), ease-in-out (slow start, end) step-start (nr), step-end (nr), steps, cubic-bezier(n,n,n,n - nr 0-1), inherit, initial */
              animation-delay: ; /* time (default 0), inherit, initial */
              animation-iteration-count: ; /* number (default 1), infinite, inherit, initial */
              animation-direction: ; /* normal (default), reverse, alternate, alternate-reverse, inherit, initial */
              animation-fill-mode: ; /* none (default), forwards, backwards, both, inherit, initial */
            }    
            main section > ul > a:nth-child(1) {
              animation: wave 0.5s ease-out 0.75s 1, wave_back01 0.25s ease-in 2.0s 1; 
            }  
            main section > ul > a:nth-child(2) {
              animation: wave 0.45s ease-out 1s 1, wave_back02 0.25s ease-in 2.025s 1; 
            }        
            main section > ul > a:nth-child(3) {
              animation: wave 0.4s ease-out 1.2s 1, wave_back03 0.25s ease-in 2.05s 1; 
            }      

            main section > ul > a:last-child {
              margin-bottom: 0;
            }
            main section > ul > a:nth-child(1):hover {
              background-color: hsla(15, 90%, 50%, 1);
              box-shadow: 0 0.2rem 0 hsla(15, 90%, 30%, 1);
            }
            main section > ul > a:nth-child(2):hover {
              background-color: hsla(40, 100%, 60%, 1);
              box-shadow: 0 0.2rem 0 hsla(40, 100%, 40%, 1);
            }
            main section > ul > a:nth-child(3):hover {
              background-color: hsla(178, 56%, 43%, 1);
              box-shadow: 0 0.2rem 0 hsla(178, 56%, 23%, 1);
            }
            main section ul a li {
              display: flex;
              flex-wrap: wrap;
            }
            main section a li h3 {              
              margin-bottom: 0.5rem;
            }
            main section a:hover li h3 {              
              color: hsla(0, 0%, 100%, 1);
            }
            main section a li hr {
              width: 100%;
              height: 0.2rem;
              margin-bottom: 0.75rem;
              background-color: hsl(220, 25%, 25%);
            }     
            main section a:nth-child(1) li hr {
              height: 0.2rem;
              background-color: hsla(15, 90%, 50%, 1);
            }            
            main section a:nth-child(2) li hr {
              height: 0.2rem;
              background-color: hsla(40, 100%, 60%, 1);
            }
            main section a:nth-child(3) li hr {
              height: 0.2rem;
              background-color: hsla(178, 56%, 43%, 1);
            }
            main section a:hover li hr {
              height: 0.2rem;
              background-color: hsla(0, 0%, 100%, 0.25);
            }
            main section a li p {
              margin-bottom: 2rem;
              line-height: 1.15;
            }
            main section a:hover li p {              
              color: hsla(0, 0%, 100%, 1);
            }
            main section a li p:last-child {
              margin-bottom: 0;
              padding: 0.5rem 1rem;
              border-radius: 20em;
              font-size: 75%;
              font-weight: 600;
              text-transform: uppercase;
              letter-spacing: 0.15em;
              color: hsla(0, 0%, 100%, 1);
              position: absolute;
              left: 2rem;
              bottom: 2rem;
            }
            main section a:nth-child(1) li p:last-child {
              background-color: hsla(15, 90%, 50%, 1);
            }
            main section a:nth-child(2) li p:last-child {
              background-color: hsla(40, 100%, 60%, 1);
            }
            main section a:nth-child(3) li p:last-child {
              background-color: hsla(178, 56%, 43%, 1);
            }
            main section a:hover li p:last-child {
              color: hsl(219, 25%, 25%);
              background-color: hsla(0, 0%, 100%, 1);
            }
        footer {          
          padding: 2em 2em 8em 2em;
          background-color: hsl(220, 25%, 20%);
        }
          footer > div {

          }
          footer p {
            margin-bottom: 1rem;
          }
          footer p,
          footer a {
            font-size: 1em;
            color: hsl(218, 26%, 31%);
          }
          footer a {            
            text-decoration: underline;
            color: hsl(218, 26%, 31%);
          }
          footer a:hover {            
            color: hsl(219, 25%, 50%);
          }



    /* step 2 */
    @media (min-width: 28em) { /* equals to X px */
      h1 {
          font-size: 6em;
      }
      h2 {
        margin-bottom: 1rem; 
        font-size: 2em;
      }
      h3 {
          font-size: 2em;
          letter-spacing: 0;
      }
      p {
          font-size: 1.25em;
          line-height: 1.2;
      }  
      nav {      
        padding: 2em 4em 0 4em;
      }
      nav h4 a  { 
        font-size: 100%;
      }      
      .nav-s input:checked ~ .more__menu {  
        width: 50%;
      }
      header {        
        padding: 6em 4em;
      }
      header section p {
        max-width: 50%;
      }
      main {
        padding: 0 4em 6em 4em;
      }
      main section:first-child {
        margin-bottom: 4rem;
        padding: inherit; 
      }     
      main section a li hr {
        margin-bottom: 1rem;
      }   

      footer {
        padding: 4em 4em 8em 4em;
      }
      footer p {
        width: 75%;
      }
    }

    /* step 3 */
    @media (min-width: 47em) { /* equals to X px */
      .nav-s {
        display: none;
      }
      .nav-r {
        display: block;
      }
      nav > div {
        flex-direction: inherit;
      }
      main section ul {
          flex-direction: row;
      }

      main section h2 {
        margin-bottom: 1rem;
        padding: 0;
      }
      main section > p {  
        width: 75%;   
        margin-left: 2rem;  
        padding: 0;
      }
      main section > ul > a {
          margin-right: 1rem;
          margin-bottom: 0;
          padding: 4rem 4rem 6rem 4rem;  
      }      
      main section > ul > a:last-child {
        margin-right: 0;
      }      
      main section a li p:last-child {
        left: 4rem;
        bottom: 4rem;
      }         
      main section > ul > a:hover {
        transform: translateY(-0.2rem);
      }
      main section > ul > a:nth-child(1):hover {
        box-shadow: 0 0.4rem 0 hsla(15, 90%, 30%, 1);
      }
      main section > ul > a:nth-child(2):hover {
        box-shadow: 0 0.4rem 0 hsla(40, 100%, 40%, 1);
      }
      main section > ul > a:nth-child(3):hover {
        box-shadow: 0 0.4rem 0 hsla(178, 56%, 23%, 1);
      }
    }

    /* step 4 */
    @media (min-width: 77.5em) { /* equals to X px */

    }

    /* step 5 */
    @media (min-width: 92.188em) { /* equals to X px , for maximum screen size */

    }


  </style>
  <!--   - - -   -->

</head>
<body>

  <div class="content">

    <nav>
      <div class="wrap">
        <aside alt="logo"><h4><a href="#" alt="logo">Human Nutrition</a></h4></aside>
        <!-- main navigation - small -->
        <section class="nav-s">
          <input type="checkbox" value="selected" id="more">
          <label for="more" >More</label>
          <ul class="more__menu">
            <li>
              <a href="" alt="Overview">Overview</a>
            </li><!--
         --><li>
              <a href="" alt="Nutrients">Nutrients</a>
            </li><!--
         --><li>
              <a href="" alt="Malnutrition">Malnutrition</a>
            </li><!--
         --><li>
              <a href="" alt="Nutrition policy">Policy</a>
            </li><!--
         --><li>
              <a href="" alt="History">History</a>
            </li><!-- -->
          </ul>
        </section>
        <!-- main navigation - regular -->
        <section class="nav-r">
          <ul>
            <li>
              <a href="" alt="Overview">Overview</a>
            </li><!--
         --><li>
              <a href="" alt="Nutrients">Nutrients</a>
            </li><!--
         --><li>
              <a href="" alt="Malnutrition">Malnutrition</a>
            </li><!--
         --><li>
              <a href="" alt="Nutrition policy">Policy</a>
            </li><!--
         --><li>
              <a href="" alt="History">History</a>
            </li><!-- -->
          </ul>
        </section>
      </div>
    </nav>

    <header>
      <div class="wrap">
        <section>
          <h1>Respect Life, <br>Grow Your Health!</h1>
          <p>
            <i>Human nutrition refers to the provision of essential nutrients necessary to support human life and health. </i>
          </p>
        </section>
      </div>
    </header>

    <main>
      <div class="wrap">
        <section>
          <h2>
            Three topics to discuss about:
          </h2>
          <ul>
            <a href="">
              <li>
                <h3>Nutrients</h3>
                <hr>
                <p>There are seven major classes of nutrients: carbohydrates, fats, fiber, minerals, proteins, vitamins, and water. </p>
                <p>More</p>              
              </li>
            </a><!--
         --><a href="">
              <li>
                <h3>Malnutrition</h3>
                <hr>
                <p>Immense contributors to deaths and disabilities worldwide</p>
                <p>More</p>
              </li>
            </a><!--
         --><a href="">
              <li>
                <h3>Policy</h3>
                <hr>
                <p>Good nutrition helps children grow, promotes human development and advances economic growth and eradication of poverty</p>
                <p>More</p>
              </li>
            </a>
          </ul>
        </section>
        <section>
          <h2>
            Poor nutrition
          </h2>
          <p>
            A chronic problem often linked to poverty, poor nutrition understanding and practices, and deficient sanitation and food security. Lack of proper nutrition contributes to lower academic performance, lower test scores, and eventually less successful students and a less productive and competitive economy. 
          </p>
        </section>
        <section>
          <h2>
            Malnutrition consequences
          </h2>
          <p>
            Immense contributors to deaths and disabilities worldwide. Promoting good nutrition helps children grow, promotes human development and advances economic growth and eradication of poverty.
          </p>
        </section>
        <section>
          <h2>
            Promoting good nutrition
          </h2>
          <p>
            Helps children grow, promotes human development and advances economic growth and eradication of poverty.
          </p>
        </section>
      </div>
    </main>

    <footer>
      <div class="wrap">      
        <p>
          Webpage content is originally from Wikipedia article "<a href="https://en.wikipedia.org/wiki/Human_nutrition" alt="link to wikipedia article" target="_blank">Human Nutrition</a>", by more than 400 contributers, from Wikipedia community.
        </p>    
        <p>
          That is quite many to list them all, but some top contributers are: <i>Zefr, Ozzie10aaaa, Lbockhorn, SummerPhD, ClueBotNG and 173.162.2.161</i>. There has been small changes to original content.
        </p>  
        <p>
          There has been small changes to original content.
        </p>
      </div>
    </footer>

  </div>



  <!-- scripts - secondary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <!-- expand drop-down -->
  <script type="text/javascript">
    $(".toggle").click(function(event){
        $(this).toggleClass('read-less');
        $(this).prev('.more').toggleClass('show');
        event.preventDefault()
    });    
  </script>
  <!--   - - -   -->



</body>
</html>
